This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: model1-num-names.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in jollife2014
You've used 60 entries,
            2910 wiz_defined-function locations,
            1015 strings with 15551 characters,
and the built_in function-call counts, 36781 in all, are:
= -- 2652
> -- 1454
< -- 45
+ -- 563
- -- 486
* -- 4388
:= -- 5397
add.period$ -- 62
call.type$ -- 60
change.case$ -- 458
chr.to.int$ -- 59
cite$ -- 61
duplicate$ -- 2567
empty$ -- 2622
format.name$ -- 638
if$ -- 6783
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 587
newline$ -- 290
num.names$ -- 244
pop$ -- 708
preamble$ -- 2
purify$ -- 460
quote$ -- 0
skip$ -- 706
stack$ -- 0
substring$ -- 1824
swap$ -- 2114
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 513
warning$ -- 1
while$ -- 237
width$ -- 0
write$ -- 789
(There was 1 warning)
