This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: model1-num-names.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in jollife2014
You've used 58 entries,
            2910 wiz_defined-function locations,
            1004 strings with 15184 characters,
and the built_in function-call counts, 35480 in all, are:
= -- 2557
> -- 1392
< -- 45
+ -- 540
- -- 465
* -- 4218
:= -- 5202
add.period$ -- 60
call.type$ -- 58
change.case$ -- 441
chr.to.int$ -- 57
cite$ -- 59
duplicate$ -- 2483
empty$ -- 2541
format.name$ -- 611
if$ -- 6550
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 566
newline$ -- 280
num.names$ -- 236
pop$ -- 689
preamble$ -- 2
purify$ -- 443
quote$ -- 0
skip$ -- 686
stack$ -- 0
substring$ -- 1764
swap$ -- 2036
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 1
while$ -- 229
width$ -- 0
write$ -- 763
(There was 1 warning)
